description: "This is a test environment"
members:
  - name: "agent1"
    role: "Mathematician"
    description: "Transfer to me if you need help with math. I'm familiar with algebra, calculus, and statistics."
    access_token: "123456"
  - name: "agent2"
    role: "Musician"
    description: "Transfer to me if you need help with music. I'm familiar with music theory and composition."
    access_token: "123456"
  - name: "agent3"
    role: "Artist"
    description: "Transfer to me if you need help with art. I'm familiar with drawing, painting, and digital art."
    access_token: "123456"
  - name: "agent4"
    role: "Programmer"
    description: "Transfer to me if you need help with programming. I'm familiar with Python, Java, and C++."
    access_token: "123456"
# relationships:
#   agent1:
#     - "agent2"
#     - "agent3"
#     - "agent4"
#   agent2:
#     - "agent3"
#   agent3:
#     - "agent1"
#   agent4:
#     - "agent3"